{
  "name": "work-load",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "sls": "serverless",
    "dev": "npx nodemon ./api/handler.js",
    "local-up": "./local.sh up",
    "local-down": "./local.sh down",
    "local-serve": "concurrently --kill-others \"npm run dev\" \"cd vue-app && npm run dev\"",
    "dev-deploy": "sls deploy --stage dev && node deploy.js dev",
    "prod-deploy": "sls deploy --stage prod && node deploy.js prod",
    "dev-remove": "node deploy.js dev remove && sls remove --stage dev",
    "prod-remove": "node deploy.js prod remove && sls remove --stage prod",
    "web-build": "cd vue-app && npm run build",
    "test": "mocha"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lambda-log": "^3.1.0",
    "node-fetch": "^3.2.0",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.1075.0",
    "concurrently": "^7.0.0",
    "dotenv": "^16.0.0",
    "mime-types": "^2.1.34",
    "mocha": "^9.2.0",
    "nodemon": "^2.0.15",
    "serverless": "^3.2.1"
  }
}
